1-2-
ID name username password Email phone-numebr

map<ID, struct>users
set<string>emails

ID and emails only used one time
-----------------------------------------------
3-
regex matching

[(a-zA-z0-9)(# ! % $ ‘ & + * – / = ? ^ _` { | } ~)]+(.)?[(a-zA-z0-9)(# ! % $ ‘ & + * – / = ? ^ _` { | } ~)]+[@][a-z]+(.com)
------------------------------------------------
4-
regex matching

(01)[0|1|2|5][\d]{8}
--------------------------------------------------
5-
regex matching

[(\w)(_)]+
--------------------------------------------------
6-8-
regex matching

[(\w)+(\W)+(\d)+]{12,}

details:
Length of the password – preferably over 12 characters
Complexity of the password – must contain letters (upper and lower case), numbers, and symbols and have a minimum number of each

---------------------------------------------------